<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>TRAVELLER</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <canvas></canvas>
    <script src="main.js" type="module"></script>
  </body>
</html>
